# APIWebLyncasSales

./: README.md
Backend/VendasLyncas.Infra.Data/: VendasLyncas.Infra.Data.csproj
Backend/VendasLyncas.Infra.Data/Configurations/: ClienteConfiguration.cs  VendaConfiguration.cs
Backend/VendasLyncas.Infra.Data/Context/: ApplicationContext.cs
Backend/VendasLyncas.Infra.Data/Migrations/: 20221101124851_PrimeiraMigracao.Designer.cs  20221101124851_PrimeiraMigracao.cs  20221107140616_Relacionando Usuario-Venda.Designer.cs  20221107140616_Relacionando Usuario-Venda.cs  20221114114415_Adicionando opção do nome do Cliente na Entidade Venda.Designer.cs  20221114114415_Adicionando opção do nome do Cliente na Entidade Venda.cs  20221114114609_Alterei nome da propriedade ClienteNome para ClienteName na entidade Venda.Designer.cs  20221114114609_Alterei nome da propriedade ClienteNome para ClienteName na entidade Venda.cs  20221114114847_Removi novamente o nome do Cliente da Entidade Venda pois não funcionou.Designer.cs  20221114114847_Removi novamente o nome do Cliente da Entidade Venda pois não funcionou.cs  20221129142734_Alteradas formatos das Propriedades de Double para Float.Designer.cs  20221129142734_Alteradas formatos das Propriedades de Double para Float.cs  20221129184501_Alteradas formatos das Propriedades de Float para Decimal.Designer.cs  20221129184501_Alteradas formatos das Propriedades de Float para Decimal.cs  ApplicationContextModelSnapshot.cs
Backend/VendasLyncas.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryUsuario.cs  (+1 more)
(+135 files in other folders)
